<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="abandon       [verb] UK  &#x2F;əˈbæn.dən&#x2F; US  &#x2F;əˈbæn.dən&#x2F;  to leave a place, thing, or person, usually for everWe had to abandon the car.As a baby he was abandoned by his mother.We are">
<meta property="og:type" content="article">
<meta property="og:title" content="English Words">
<meta property="og:url" content="https://github.com/Simpler-W/2021/01/09/English-1/index.html">
<meta property="og:site_name" content="Simpler Learning">
<meta property="og:description" content="abandon       [verb] UK  &#x2F;əˈbæn.dən&#x2F; US  &#x2F;əˈbæn.dən&#x2F;  to leave a place, thing, or person, usually for everWe had to abandon the car.As a baby he was abandoned by his mother.We are">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T00:15:40.000Z">
<meta property="article:modified_time" content="2021-01-09T07:41:06.944Z">
<meta property="article:author" content="Simpler W">
<meta name="twitter:card" content="summary"><title>English Words | Simpler Learning</title><link ref="canonical" href="https://github.com/Simpler-W/2021/01/09/English-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Simpler Learning</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">English Words</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-01-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-01-09</span></span></div></header><div class="post-body">
        <h3 id="abandon"   >
          <a href="#abandon" class="heading-link"><i class="fas fa-link"></i></a>abandon</h3>
      <p><strong>[verb] UK  /əˈbæn.dən/ US  /əˈbæn.dən/</strong></p>
<ul>
<li><p><strong>to leave a place, thing, or person, usually for ever</strong><br>We had to abandon the car.<br>As a baby he was abandoned by his mother.<br>We are sinking fast, and the captain gave the order to abandon ship.</p>
</li>
<li><p><strong>to stop doing an activity before you have finished it</strong><br>The game was abandoned at half-time because of the poor weather conditions.</p>
</li>
<li><p>[abandon yourself to sth] <strong>to allow yourself to be controlled completely by a feeling or way of living</strong><br>He abandoned himself to his emotions.</p>
</li>
</ul>
<hr>

        <h3 id="aboard"   >
          <a href="#aboard" class="heading-link"><i class="fas fa-link"></i></a>aboard</h3>
      <p><strong>[adverb, preposition] UK  /əˈbɔːd/ US  /əˈbɔːrd/</strong></p>
<ul>
<li><strong>on or onto a ship, aircarft, bus, or trin</strong><br>Welcome aboard flight MH370 to Tokyo.<br>We spent two months aboard ship (= on the ship).</li>
</ul>
<hr>

        <h3 id="absolute"   >
          <a href="#absolute" class="heading-link"><i class="fas fa-link"></i></a>absolute</h3>
      <p><strong>[adjective] UK  /ˈæb.sə.luːt/ US  /ˈæb.sə.luːt/</strong></p>
<ul>
<li><p><strong>very great or to the largest degree possible</strong><br>I have absolute faith in her judgment.</p>
</li>
<li><p><strong>used when expressing a strong opinion</strong><br>He’s an absolute idiot!<br>That’s absolute rubbish!</p>
</li>
<li><p><strong>true, right, or the same in all situations and not depending on anything else</strong><br>Do you think there’s such a thing as absolute true/beauty?</p>
</li>
<li><p><strong>An absolute ruler has unlimited power</strong><br>an absolute monarch</p>
</li>
</ul>

        <h3 id="opinion"   >
          <a href="#opinion" class="heading-link"><i class="fas fa-link"></i></a>opinion</h3>
      <p><strong>[noun] UK  /əˈpɪn.jən/ US  /əˈpɪn.jən/</strong></p>
<ul>
<li><p><strong>a thought or belief about something or someone</strong><br>Waht is your opinion about the matter?<br>Who, in your opinion, is the best soccer player in the world today?</p>
</li>
<li><p><strong>the thoughts or beliefs that a group of people have</strong><br>Eventually, the government will have to take notice of public opinion.</p>
</li>
<li><p><strong>a judgment about someone or something</strong><br>She has a good/high opinion of his ablities (= think he is good).<br>I have a prettry bad/low/poor opinion of my sister’s boyfriend.</p>
</li>
<li><p><strong>a judgment made by an expert</strong><br>It is my considerd opinion that he should be promoted.</p>
</li>
</ul>
<hr>

        <h3 id="monarch"   >
          <a href="#monarch" class="heading-link"><i class="fas fa-link"></i></a>monarch</h3>
      <p><strong>[noun] UK  /ˈmɒn.ək/ US  /ˈmɑː.nɚk/</strong></p>
<ul>
<li><strong>a king or queen</strong><br>The revolution overthrew the monarch.</li>
</ul>
<hr>

        <h3 id="consider"   >
          <a href="#consider" class="heading-link"><i class="fas fa-link"></i></a>consider</h3>
      <p><strong>[verb] UK  /kənˈsɪd.ər/ US  /kənˈsɪd.ɚ/</strong></p>
<ul>
<li><p><strong>to spend time thinking about a possibility or making a decision</strong><br>Do not make any decisions before yuo have considered the situation.<br>We are considering selling the house.</p>
</li>
<li><p><strong>to give attention to a particular subject or fact when judging something else</strong><br>If you consider how long he has been learning the piano, he is not very good.</p>
</li>
<li><p><strong>to care about or respect other people or their feelings and wished</strong><br>Did you consider your mother an how she is going to feel about you leaving?<br>She never considers anyone but herself - she is totally selfish!</p>
</li>
<li><p><strong>to believe some or something to be, or think of him, her, or it as something</strong><br>We do not consider her to be right for the job.<br>Do you consider him a friend of yours?</p>
</li>
</ul>
<hr>

        <h3 id="promote"   >
          <a href="#promote" class="heading-link"><i class="fas fa-link"></i></a>promote</h3>
      <p> <strong>[verb] UK  /prəˈməʊt/ US  /prəˈmoʊt/</strong></p>
<ul>
<li><p><strong>to encourage people to like, buy, use, do, or support something</strong><br>I has long been known that regular exercise promotes good helth.</p>
</li>
<li><p><strong>to raise someone to a higher or more important position or rank</strong><br>If I’m not promoted within the next two years, I’m going to change jobs.</p>
</li>
</ul>
<hr>

        <h4 id="overthrow"   >
          <a href="#overthrow" class="heading-link"><i class="fas fa-link"></i></a>overthrow</h4>
      <p><strong>[verb] UK  /ˌəʊ.vəˈθrəʊ/ US  /ˌoʊ.vɚˈθroʊ/</strong></p>
<ul>
<li><p><strong>to defeat or remove someone from power, using force</strong><br>The overthrow of the monarchy</p>
</li>
<li><p><strong>the act of throwing a ball too far</strong></p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/09/HexoOperation-post/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">How to build the blog site by Github and Hexo</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/08/HexoBuild/"><span class="paginator-prev__text">How to build the blog site by Github and Hexo</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#abandon"><span class="toc-number">1.</span> <span class="toc-text">
          abandon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aboard"><span class="toc-number">2.</span> <span class="toc-text">
          aboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#absolute"><span class="toc-number">3.</span> <span class="toc-text">
          absolute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opinion"><span class="toc-number">4.</span> <span class="toc-text">
          opinion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#monarch"><span class="toc-number">5.</span> <span class="toc-text">
          monarch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#consider"><span class="toc-number">6.</span> <span class="toc-text">
          consider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promote"><span class="toc-number">7.</span> <span class="toc-text">
          promote</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#overthrow"><span class="toc-number">7.1.</span> <span class="toc-text">
          overthrow</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/cyberpunk.svg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Simpler-W" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="undefined"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Simpler W</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>